jjar.localprojectpriority=true
javadoc.group=User_API cern.acctesting.scheduling*, Service_Provider_API cern.acctesting.scheduling*
release.resolvealias=false
javadoc.enabled=true
java2html.enabled=true
junit.enabled=false
clover.enabled=true
